# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Scrollback/History limit
set -g history-limit 2048

# Index Start
set -g base-index 1

# Set vi key bindings mode
set-window-option -g mode-keys vi
# set -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip"

# detach from the terminal when the session is destroyed,
# which will cause the terminal emulator to exit.
set-option -g detach-on-destroy on

# Set new panes to open in current directory
unbind %
bind '\' split-window -h -c "#{pane_current_path}"

unbind '"'
bind '"' split-window -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# neovim
set-option -sg escape-time 10
set-option -g focus-event on
# set-option -g default-terminal 'screen-256color'
set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ',kitty*:Tc'

# copy from tmux to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r" \; display-message "Copied to selection"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -r -selection clipboard" \; display-message "Copied to clipboard"
bind-key C-p run-shell "xclip -o | tmux load-buffer - && tmux paste-buffer"

# turn mouse on
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/xdg/config/tmux/tmux.conf \; display-message "~/xdg/config/tmux/.tmux.conf reloaded"

# resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -L 5
bind -r h resize-pane -R 5

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/xdg/config/tmux_tpm/tpm'
