# Scrollback/History limit
set -g history-limit 2048

# Index Start
set -g base-index 1

# Set vi key bindings mode
set -g mode-keys vi
set -g status-keys vi

# detach from the terminal when the session is destroyed,
# which will cause the terminal emulator to exit.
set-option -g detach-on-destroy on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# neovim
set-option -sg escape-time 10
set-option -g focus-event on
# set-option -g default-terminal 'screen-256color'
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',kitty*:Tc'

# copy from tmux to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r" \; display-message "Copied to selection"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -r -selection clipboard" \; display-message "Copied to clipboard"
bind-key C-p run-shell "xclip -o | tmux load-buffer - && tmux paste-buffer"

# turn mouse on
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/xdg/config/tmux/tmux.conf \; display-message "~/xdg/config/tmux/.tmux.conf reloaded"

# plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavour 'mocha'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/xdg/config/tmux/plugins/tpm/tpm'
