;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 30 
radius = 6
fixed-center = true
monitor =
background = ${colors.bg}
foreground = ${colors.fg}

border-top    = 5
border-right  = 6
border-left   = 6
border-bottom = 0
border-color  = ${colors.trans}

padding       = 1
module-margin = 1

font-0 = FiraCode Nerd Font:size=11;2

modules-left    = menu i3 xwindow
modules-center  = time
modules-right   = xkeyboard pulseaudio cpu memory filesystem network

wm-restack = i3

cursor-scroll = ns-resize
cursor-click  = pointer

[settings]
screenchange-reload = true
