[colors]
; main colors
background = #362e3440
background-alt = #4c566a
foreground = #eceff4
primary = #5e81ac
secondary = #8fbcbb
alert = #bf616a
disabled = #434c5e

; shades
shade0 = #2e3440
shade1 = #3b4252
; shade2 = #434c5e
; shade3 = #4c566a
; shade4 = #5e81ac
shade5 = #81a1c1
shade6 = #88c0d0
; shade7 = #8fbcbb
shade8 = #b48ead
shade9 = #a3be8c
shade10 = #ebcb8b
shade11 = #d08770
shade12 = #bf616a
; shade13 = #eceff4
